.grid {
  margin-top: 2rem;
  max-width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
  padding: 0 1rem;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

@media (max-width: 930px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
